Todos.Frontend/Footer.xaml

<UserControl x:Class="Todos.Frontend.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todos.Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="400">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Name="activeCount" Text="0 item left" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Padding="2,2,2,2" IsChecked="True" Click="HandleFilterAll">All</RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="5,0,5,0" Padding="2,2,2,2" Click="HandleFilterActive">Active</RadioButton>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Padding="2,2,2,2" Click="HandleFilterCompleted">Completed</RadioButton>
        </StackPanel>
        <Button Grid.Column="2" Name="clearCompleted" Padding="2,2,2,2" Click="HandleClearCompleted">Clear completed</Button>
    </Grid>
</UserControl>
