Todos.Frontend/MainWindow.xaml

<Window x:Class="Todos.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todos.Frontend"
        mc:Ignorable="d"
        Title="Todos" Height="480" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <local:Header Grid.Row="0" x:Name="header" />

        <!-- Main -->
        <Grid Grid.Row="1">
            <Canvas>
                <CheckBox Name="toggleAll" Canvas.Top="-22" Canvas.Left="7" Click="HandleToggleAll" />
            </Canvas>
            <ListBox Name="todoList" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Todo Item -->
                        <StackPanel Tag="{Binding}">
                            <Grid Name="view">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" Click="HandleToggle" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding Title}" MouseDown="HandleEdit" VerticalAlignment="Center" />
                                <Button Grid.Column="2" Width="20" Height="20"  Click="HandleDestroy" Margin="10,0,0,0" VerticalAlignment="Center">X</Button>
                            </Grid>
                            <Grid Name="edit" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Name="text" Text="{Binding Title}" LostFocus="HandleSubmit" KeyDown="HandleKeyDown" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <local:Footer Grid.Row="2" x:Name="footer" />
    </Grid>
</Window>
 